# ✝️ Prayers

## The Lord's Prayer  
Our Father in heaven,  
Hallowed be Your name.  
Your kingdom come,  
Your will be done,  
On earth as it is in heaven.  
Give us this day our daily bread...  

## Morning Prayer  
Dear Lord,  
Thank You for this new day.  
Guide me with Your wisdom and protect me with Your love...

## Psalm 23 
കർത്ഥാവാണ് എന്റെ ഇടയൻ;  
എനിക്ക് ഒന്നിനും കുറവുണ്ടാവുകയില്ല.  
പച്ചയായ പുൽത്തകിടിയിൽ  
അവിടുന്ന് എനിക്കു വിശ്രമമരുളുന്നു;  
പ്രശാന്തമായ ജലാശയത്തിലേക്ക്  
അവിടുന്ന് എന്നെ നയിക്കുന്നു.  

അവിടുന്ന് എനിക്ക് ഉൻമേഷം നൽകുന്നു;  
തന്റെ നാമത്തെ പ്രതി നീതിയുടെ  
പാതയിൽ എന്നെ നയിക്കുന്നു.  

മരണത്തിന്റെ നിഴൽ വീണ താഴ്‌വരയിലൂടെ  
ഞാൻ നടക്കുന്നതെങ്കിലും,  
അവിടുന്നു കൂടെയുള്ളതിനാൽ  
ഞാൻ ഭയപ്പെടുകയില്ല;  
അങ്ങയുടെ ഊന്നുവടിയും  
ദണ്ഡവും എനിക്ക് ഉറപ്പേകുന്നു.  

എന്റെ ശത്രുക്കളുടെ മുൻപിൽ  
അവിടുന്ന് എനിക്കു വിരുന്നൊരുക്കുന്നു;  
എന്റെ ശിരസ്സു തൈലംകൊണ്ട്  
അഭിഷേകം ചെയ്യുന്നു;  
എന്റെ പാനപാത്രം കവിഞ്ഞൊഴുകുന്നു.  

അവിടുത്തെ നന്മയും കരുണയും  
ജീവിതകാലം മുഴുവൻ എന്നെ അനുഗമിക്കും;  
കർത്ഥാവിന്റെ ആലയത്തിൽ  
ഞാൻ എന്നേക്കും വസിക്കും.  
